// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "preLaunchTask": "npm: webpack",
            "env": {
                "DEBUG_MODE": "true"
            }
        },
        {
            "name": "Run Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: test-compile"
        },
        {
            "name": "Run LS",
            "type": "julia",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/languageserver/main.jl",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}/scripts/languageserver",
            "juliaEnv": "${workspaceFolder}/scripts/environments/languageserver",
            "args": [
                "",     // The LS instance doesn't have access to Julia environment settings of the opened project; you may need to explicitly provide it here.
                "--debug=main,loading,LanguageServer,StaticLint,SymbolServer",   // Whatever comes after --debug= will be used to set the JULIA_DEBUG environment variable.
                "", // Telemetry pipename
                "", // Old depot path,
                "${workspaceFolder}/globalstorage/julialang.language-julia", // Storage path. Having a dot or dash in basename may expose caching issues.
                "download", // useSymserverDownloads
                "https://www.julia-vscode.org/symbolcache", // symbolcache_upstream
                "--detached=yes"
            ]
        },
        {
            "name": "Run Extension with detached LS",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "preLaunchTask": "npm: webpack",
            "env": {
                "DEBUG_MODE": "true",
                "DETACHED_LS": "true"
            }
        }
    ],
    "compounds": [
        {
            "name": "Run Extension and LSP",
            "configurations": [
                "Run Extension with detached LS",
                "Run LS"
            ]
        }
    ]
}
